; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PrimalDemo"
run/main_scene="res://Scenes/title_screen.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

GameData="*res://Scripts/game_data.gd"
Save="*res://Scripts/save_system.gd"

[rendering]

renderer/rendering_method="mobile"
